<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wenbet.wenbettest2.view.TrabajoPrincipalController">
   <children>
      <SplitPane dividerPositions="0.65" layoutX="384.0" layoutY="243.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="141.0" layoutY="164.0" prefHeight="598.0" prefWidth="536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox layoutX="14.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
                                 <children>
                                    <Button defaultButton="true" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Nuevo" />
                                    <Button layoutX="66.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Editar" />
                                    <Button layoutX="118.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Eliminar" />
                                 </children>
                              </HBox>
                              <HBox layoutX="348.0" layoutY="15.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="72.0" layoutX="276.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icon/search.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="filterField" layoutX="421.0" layoutY="14.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <center>
                        <TableView fx:id="principalTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="clienteColumn" prefWidth="75.0" text="Cliente" />
                              <TableColumn fx:id="coloniaColumn" prefWidth="75.0" text="Colonia" />
                              <TableColumn fx:id="anticipoColumn" prefWidth="75.0" text="Anticipo" />
                              <TableColumn fx:id="terminoColumn" prefWidth="75.0" text="Termino" />
                              <TableColumn fx:id="costoTotalColumn" prefWidth="75.0" text="Costo total" />
                              <TableColumn fx:id="saldoColumn" prefWidth="75.0" text="Saldo" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <top>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Todos los trabajos" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="27.0" layoutY="157.0" prefHeight="598.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Op1" />
                                    <Button layoutX="66.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Op2" />
                                    <Button layoutX="118.0" layoutY="66.0" mnemonicParsing="false" prefWidth="80.0" text="Op3" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <GridPane layoutX="54.0" layoutY="106.0" prefHeight="179.0" prefWidth="291.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label styleClass="etiqueta" text="Cliente" GridPane.rowIndex="2" />
                                    <Label styleClass="etiqueta" text="Fecha anticipo" GridPane.rowIndex="3" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label styleClass="etiqueta" text="Fecha inicio" GridPane.rowIndex="4" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label styleClass="etiqueta" text="Fecha termino" GridPane.rowIndex="5" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label styleClass="etiqueta" text="Fecha instalación" GridPane.rowIndex="6" />
                                    <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="idLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label styleClass="etiqueta" text="ID:" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Separator layoutX="10.0" layoutY="214.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Label layoutX="14.0" layoutY="224.0" style="-fx-font-size: 16px;" styleClass="subtitulo" text="Productos vendidos" AnchorPane.leftAnchor="14.0" />
                              <TableView layoutY="249.0" prefHeight="243.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="255.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Producto" />
                                    <TableColumn prefWidth="75.0" text="Cantidad" />
                                    <TableColumn prefWidth="75.0" text="Precio" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" styleClass="titulo" text="Detalles del trabajo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
